<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>524</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>604</width>
    <height>524</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>604</width>
    <height>524</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Диспетчер задач</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>free-icon-microchip-8559542.png</normaloff>free-icon-microchip-8559542.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="statusTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(227, 227, 227);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Быстродействие</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>hyhh</string>
        </property>
        <property name="text">
         <string>CPU:</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QWidget" name="widgetGraph" native="true">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>291</width>
          <height>101</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>101</height>
         </size>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarCPU">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>81</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-top-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>105</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Сек.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>%</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Нагрузка:</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberCPU">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>64</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelCPU">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>hyhh</string>
        </property>
        <property name="text">
         <string>RAM:</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberRAM">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Нагрузка:</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarRAM">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>81</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-top-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarRAM2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="format">
         <string>%pГБ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Общий объём памяти:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelRAM">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Всего/используется (Гб):</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>hyhh</string>
        </property>
        <property name="text">
         <string>Информация о дисках</string>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QTreeView" name="treeViewDisc">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>561</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Процессы</string>
       </attribute>
       <widget class="QTableView" name="tableViewProc">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Службы</string>
       </attribute>
       <widget class="QTableView" name="tableViewProcSlujbi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Задачи</string>
       </attribute>
       <widget class="QTableView" name="tableViewProcTasks">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">selection-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Скорость обновления</string>
     </property>
     <addaction name="action_2"/>
     <addaction name="action_3"/>
     <addaction name="action_4"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Низкая</string>
   </property>
  </action>
  <action name="action_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Средняя</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Высокая</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
